[tox]
envlist = py35, py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = flake8
    coverage
    codecov
    pytest
commands =
    flake8 pangocairohelpers tests
    coverage run --source pangocairohelpers setup.py test
    codecov
