[tox]
envlist = py35, py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = coverage
    codecov
    pytest
commands =
    coverage run --source pangocairohelpers setup.py test
    codecov
